('frozen custard', (628, 3.9426751592356686))
('peanut butter', (552, 3.7880434782608696))
('water ice', (534, 3.938202247191011))
('frozen yogurt', (520, 3.7211538461538463))
('best ice', (437, 4.066361556064074))
('best ice cream', (433, 4.066974595842956))
('ice cream shop', (329, 4.0121580547112465))
('cream shop', (329, 4.0121580547112465))
('hot fudge', (328, 3.7621951219512195))
('waffle cone', (267, 3.8726591760299627))
('salted caramel', (265, 3.7169811320754715))
('chocolate chip', (232, 3.689655172413793))
('cream good', (229, 3.7554585152838427))
('ice cream good', (220, 3.7590909090909093))
('great ice', (216, 3.925925925925926))
('good ice', (216, 3.8287037037037037))
('cream place', (213, 3.967136150234742))
('great ice cream', (213, 3.924882629107981))
('ice cream place', (211, 3.9668246445497632))
('good ice cream', (205, 3.8097560975609754))
('cookie dough', (201, 3.6766169154228856))
('fast food', (199, 3.1557788944723617))
('get ice', (196, 3.7193877551020407))
('whipped cream', (193, 3.8031088082901556))
('get ice cream', (188, 3.7180851063829787))
('homemade ice', (179, 3.8435754189944134))
('delicious ice', (176, 3.9375))
('homemade ice cream', (174, 3.839080459770115))
('cookies cream', (172, 3.6686046511627906))
('cream flavors', (171, 3.8830409356725144))
('ice cream flavors', (167, 3.8862275449101795))
('delicious ice cream', (166, 3.933734939759036))
('sweet tooth', (165, 3.9393939393939394))
('must try', (162, 3.876543209876543))
('pickle soup', (157, 4.0))
('food good', (156, 3.2435897435897436))
('grilled cheese', (154, 3.7012987012987013))
('cream delicious', (153, 3.895424836601307))
('rolled ice', (151, 3.9271523178807946))
('hot chocolate', (150, 3.8866666666666667))
('rolled ice cream', (148, 3.925675675675676))
('bubble tea', (146, 3.958904109589041))
('great food', (146, 3.541095890410959))
('shaved ice', (145, 4.613793103448276))
('cream cheese', (145, 3.8689655172413793))
('tastes like', (145, 3.820689655172414))
('dark chocolate', (143, 3.965034965034965))
('ice cream delicious', (143, 3.895104895104895))
