('peanut butter', (22, 3.6363636363636362))
('frozen yogurt', (19, 3.789473684210526))
('best ice', (16, 3.8125))
('best ice cream', (16, 3.8125))
('frozen custard', (14, 4.0))
('waffle cone', (14, 3.642857142857143))
('chocolate chip', (13, 3.6153846153846154))
('hot fudge', (12, 3.8333333333333335))
('great ice', (10, 4.0))
('great ice cream', (10, 4.0))
('food good', (9, 3.4444444444444446))
('fast food', (9, 2.888888888888889))
('whipped cream', (8, 3.875))
('cookie dough', (8, 3.375))
('gluten free', (8, 3.25))
('cream cheese', (7, 4.0))
('ice cream parlor', (7, 4.0))
('cream parlor', (7, 4.0))
('good ice', (7, 4.0))
('homemade ice', (7, 3.857142857142857))
('homemade ice cream', (7, 3.857142857142857))
('condensed milk', (7, 3.857142857142857))
('dark chocolate', (7, 3.857142857142857))
('ice cream place', (7, 3.7142857142857144))
('cream place', (7, 3.7142857142857144))
('ice cream shop', (7, 3.7142857142857144))
('cream shop', (7, 3.7142857142857144))
('tastes like', (7, 3.5714285714285716))
('ice cream delicious', (7, 3.4285714285714284))
('cream delicious', (7, 3.4285714285714284))
('salted caramel', (7, 3.2857142857142856))
('cheese fries', (7, 3.142857142857143))
('onion rings', (7, 3.0))
('lavender honey', (6, 4.0))
('rolled ice', (6, 4.0))
('rolled ice cream', (6, 4.0))
('good ice cream', (6, 4.0))
('birthday cake', (6, 3.8333333333333335))
('butter pecan', (6, 3.8333333333333335))
('ice cream good', (6, 3.6666666666666665))
('cream good', (6, 3.6666666666666665))
('sweet tooth', (6, 3.6666666666666665))
('chip cookie', (6, 3.5))
('goat cheese', (6, 3.5))
